# weather

./: README.md  build.gradle.kts  common-configs.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/golyv/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golyv/weather/: WeatherApp.kt
app/src/test/java/com/golyv/weather/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/golyv/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/golyv/data/database/: AppDatabase.kt
data/src/main/java/com/golyv/data/database/images/: ImageEntity.kt  ImagesDao.kt
data/src/main/java/com/golyv/data/datasources/: WeatherLocalDataSourceImpl.kt  WeatherRemoteDataSourceImpl.kt
data/src/main/java/com/golyv/data/di/: AppComponents.kt  CoreComponents.kt
data/src/main/java/com/golyv/data/managers/: ConnectionManager.kt  ConnectionManagerImpl.kt
data/src/main/java/com/golyv/data/models/: ImageDetailsDto.kt  WeatherDetailsDto.kt
data/src/main/java/com/golyv/data/network/: AuthorizationInterceptor.kt  RetrofitClientExt.kt
data/src/main/java/com/golyv/data/network/weather/: WeatherApi.kt  WeatherResponse.kt
data/src/main/java/com/golyv/data/repositories/: WeatherLocalDataSource.kt  WeatherRemoteDataSource.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
data/src/test/java/com/golyv/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/golyv/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/golyv/domain/: Mapper.kt
domain/src/main/java/com/golyv/domain/models/: ImageDetails.kt  WeatherDetails.kt
domain/src/main/java/com/golyv/domain/useCases/: GetImageDetailsUseCase.kt  GetImagesUseCase.kt  GetLocalLocationUseCase.kt  GetLocalWeatherDetailsUseCase.kt  GetWeatherDetailsUseCase.kt  SaveImageUseCase.kt  SaveLocationUseCase.kt  SaveWeatherDetailsUseCase.kt
domain/src/test/java/com/golyv/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/golyv/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/golyv/ui/: AppNavigation.kt  CustomGlideModule.kt  MainActivity.kt
ui/src/main/java/com/golyv/ui/screens/: LocationDetailsScreen.kt  LocationDetailsViewModel.kt  LocationScreen.kt  LocationViewModel.kt
ui/src/main/java/com/golyv/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/java/com/golyv/ui/utils/: Extensions.kt  Helper.kt
ui/src/main/java/com/golyv/ui/widgets/: CameraViewModel.kt  CameraWidget.kt  ImageDetailsWidget.kt  ImageItemWidget.kt  LocationDetailsWidget.kt  TemperatureUnitToggleWidget.kt
ui/src/main/res/drawable/: ic_capture.xml  ic_wind_speed.xml
ui/src/test/java/com/golyv/ui/: ExampleUnitTest.kt
